[core]
plugins = \
  autostart \
  command \
  move \
  resize \
  switcher \
  vswitch \
  grid \
  scale \
  cube \
  expo \
  animate \
  decoration \
  alpha \
  blur \
  wobbly \
  zoom \
  oswitch \
  place \
  fast-switcher

xwayland = true
vwidth = 4
vheight = 1

################################
# ANIMATIONS (Hyprland feel)
################################

[animate]
enabled_for = all
duration = 180
open_animation = zoom
close_animation = zoom
minimize_animation = fade
fire_duration = 150

[wobbly]
spring_k = 8.0
friction = 3.0

[blur]
method = kawase
strength = 8
passes = 3

[decoration]
border_size = 3
active_color = #89b4fa
inactive_color = #313244

################################
# WORKSPACES
################################

[vswitch]
duration = 180

[cube]
activate = <super> KEY_C

[expo]
toggle = <super>

################################
# WINDOW CONTROLS
################################

[command]
terminal = foot
binding_terminal = <super> KEY_RETURN

binding_close = <super> KEY_Q
command_close = close

binding_launcher = <super> KEY_D
command_launcher = wofi --show drun

binding_lock = <super> KEY_L
command_lock = swaylock

################################
# GRID SNAP
################################

[grid]
restore = <super> KEY_DOWN
slot_l = <super> KEY_LEFT
slot_r = <super> KEY_RIGHT
slot_t = <super> KEY_UP

################################
# AUTOSTART
################################

[autostart]
panel = wf-shell
background = swaybg -i ~/Pictures/wallpaper.jpg -m fill
nm-applet = nm-applet
bluetooth = blueman-applet
notifications = mako