## personal kitty configuration 
## Fonts
font_family         family="JetBrainsMono Nerd Font Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto

## Font size
font_size 14.0

## Background transparancy
background_opacity 0.8

## Background blur
## *NOTE* Only for MacOS or KDE
## uncomment to use
#background_blur 10
